# SSMP

./: README.md  pom.xml
src/main/java/com/lenovo/feizai/ssmp/controller/: UserController.java
src/main/java/com/lenovo/feizai/ssmp/dao/: UserDao.java
src/main/java/com/lenovo/feizai/ssmp/entity/: User.java
src/main/java/com/lenovo/feizai/ssmp/service/: UserService.java  UserServiceDao.java
src/main/java/com/lenovo/feizai/ssmp/util/: BaseModel.java  GsonUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
